quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.jdbc.url= jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.health.openapi.included=true

#quarkus.http.auth.permission.deny1.policy=deny
#quarkus.http.auth.permission.deny1.paths=/fruits/*
#
#quarkus.http.auth.permission.permit1.paths=/fruits/*
#quarkus.http.auth.permission.permit1.policy=permit
#quarkus.http.auth.permission.permit1.methods=GET
#
#quarkus.http.auth.policy.role-policy1.roles-allowed=read,write
#quarkus.http.auth.permission.permit2.paths=/fruits/*
#quarkus.http.auth.permission.permit2.policy=role-policy1
#quarkus.http.auth.permission.permit2.methods=POST


mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 
smallrye.jwt.sign.key.location=privateKey.pem