quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.jdbc.url= jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.health.openapi.included=true

